<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>フィールド</title>
    <style>
        body {
            margin:0;
        }
        .required {
            padding: 0.5em;
            font-size: 0.75;
            color:  #ff0000;
        }
        form {
            padding: 16px;
        }
        input{
            box-sizing: border-box;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        input[type="number"] {
            margin: 0.5em 0;
            margin: 1px solid #ccc;
            padding: 0.75em;
            width: 100%;
            font-size: 16px;
            color: #999;
            outline: none;
            border-radius: 6px;
        }
        input[type="text"]:focus {
            
        }
        /* input[type="text"]:focus{
            background-color: #0000ff;
        } */
        input[type="number"] {
            margin-right: 0.5em;
            width:auto;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
    <p><label for="pw-field">パスワード</label>
        <input type="password" name="pw" id="pw-field"></p>
    <p><label for="email-field">メールアドレス</label>
       <input type="email" name="email" id="email-filed"></p>
        <p><label for="tel-filed">お電話番号</label>
        <input type="tel" name="tel" id="tel-filed"></p>
        <p><label for="number-filed">目標回数</label>
        <input type="number" name="number" id="number-filed">回</p>
    </form>
</body>
</html>